spring.application.name=restful_swagger

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/restful?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true